ktVersion=1.9.20
shadowJarVersion=8.1.8
easylibPluginVersion=1.2.1
easylibVersion=4.2.8
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true
